Main.experiment_name="DeepGCN"
Main.net=@DeepGCN
Main.gpus = 1
Main.debug = False
Main.max_epochs = 50
Main.ignore_modules = True
Main.cd_gibbs_sweeps = 100
Main.cd_batch_size = 10
Main.cd_stepsize = 0.01
Main.cd_steps = 100
Main.ml_max_iterations = 100
Main.ml_tolerance = 1e-9
Main.dfg_randomize = False

FaultIdentificationDataModule.batch_size = 16

DeepGCN.hidden_channels = 25
DeepGCN.num_layers = 15
DeepGCN.alpha = 0.1
DeepGCN.theta = 0.4
DeepGCN.shared_weights = True
DeepGCN.dropout = 0.0
DeepGCN.learning_rate = 1e-2