Main.net=@DeepGCN
Main.gpus = 1
Main.debug = False
Main.max_epochs = 30
Main.ignore_modules = False
Main.cd_gibbs_sweeps = 100
Main.cd_batch_size = 0
Main.cd_stepsize = 0.01
Main.cd_steps = 0
Main.ml_max_iterations = 0
Main.ml_tolerance = 1e-12
Main.ssvm_tolerance = 1e-8
Main.ssvm_regularization = 1e5
Main.ssvm_opt_method = "stochastic"
Main.ssvm_iterations = 100
Main.dfg_randomize = False

FaultIdentificationDataModule.batch_size = 16

DeepGCN.hidden_channels = 32
DeepGCN.num_layers = 64
DeepGCN.alpha = 0.1
DeepGCN.theta = 0.4
DeepGCN.shared_weights = True
DeepGCN.dropout = 0.0
DeepGCN.learning_rate = 1e-2
